{
  "name": "cooking-recipes",
  "version": "1.0.0",
  "description": "Web-application for cooking recipes, where users can create, scoring, sharing and saving users recipes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "backend:nest": "cd backend && cd nest-js && npm run start:dev",
    "backend:fast": "cd backend && cd fast-api && python -m uvicorn main:app",
    "frontend": "cd frontend && npm run dev -- --host"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint-config-prettier": "^9.1.0"
  }
}
